;; -*- emacs-lisp -*- <16/05/21 17:08:11 /Users/pairuser/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "pairuser" "10.37.128.56" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "Darwin 15.3.0")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" nil)
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 20)
  ("gid-string" "staff")
  ("ls" "/bin/ls")
  ("git" "\\git")
  ("~" "/Users/pairuser"))
 (["sudo" "root" "mgcc121359.ent.rt.csaa.com" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "Darwin 15.4.0")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "wheel")
  ("readlink" nil)
  ("gid-integer" 0)
  ("file-exists" "test -e")
  ("uid-integer" 0)
  ("git" "\\git")
  ("ls" "/bin/ls"))
 (["ssh" "pairuser" "10.37.128.76" nil nil]
  ("locale" "LC_ALL=C")
  ("uname" "Darwin 15.2.0")
  ("test" "test")
  ("remote-path"
   ("/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("stat" nil)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("id" "/usr/bin/id")
  ("gid-string" "staff")
  ("readlink" nil)
  ("gid-integer" 20)
  ("file-exists" "test -e")
  ("git" "\\git")
  ("ls" "/bin/ls"))
 (["scp" nil "ssh" nil nil]
  nil))
